{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    //Cambiar el data source por el nombre de servidor que corresponda
    "PQSDB": "Data Source=ServerName;Initial Catalog=PQS;Integrated Security=true;"
  }
}
